# KLoggerJava

./: .env.example  .gitignore  .gitlab-ci.yml  BuildThenRunWithDocker  Dockerfile  pom.xml
src/main/java/: RunBot.java
src/main/java/DiscordApi/: Bot.java  Command.java
src/main/java/JSONCommandParser/: JSONCommandParser.java
src/main/java/KyleYannelli/DiscordBots/KLogger/: RunBot.java  Testing.java
src/main/java/KyleYannelli/DiscordBots/KLogger/DiscordApi/: Bot.java  Command.java
src/main/java/KyleYannelli/DiscordBots/KLogger/DiscordApi/Events/: GuildEvents.java  JoinEvent.java  MessageEvents.java  UserEvents.java
src/main/java/KyleYannelli/DiscordBots/KLogger/DiscordApi/Handlers/ApiHandlers/: ChannelApiHandler.java  EmbedLogMessageCreator.java
src/main/java/KyleYannelli/DiscordBots/KLogger/DiscordApi/Handlers/CommandHandlers/: CommandHandler.java  SetLogChannelCommandHandler.java  TurnOffCommandHandler.java  TurnOnCommandHandler.java
src/main/java/KyleYannelli/DiscordBots/KLogger/DiscordApi/Handlers/ModelHandlers/: ChannelHandler.java  GuildHandler.java
src/main/java/KyleYannelli/DiscordBots/KLogger/LocalStorage/: LocalStorage.java
src/main/java/KyleYannelli/DiscordBots/KLogger/Models/: Channel.java  EmbededMessage.java  Guild.java  Model.java
src/main/java/KyleYannelli/DiscordBots/KLogger/Parsers/: GuildsParser.java  JSONCommandParser.java
src/main/java/KyleYannelli/DiscordBots/KLogger/Parsers/CommandParser/: JSONCommandParser.java
src/main/java/KyleYannelli/DiscordBots/KLogger/Parsers/GuildsParser/: GuildsParser.java
src/main/java/KyleYannelli/DiscordBots/KLogger/Parsers/JSONCommandParser/: JSONCommandParser.java
src/main/java/Models/: Guild.java
src/main/resources/: .gitignore  DefaultCommands.json
